<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assortiment" ZOrder="9" X="236" Y="442" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Klient" ZOrder="8" X="603" Y="70" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kyrier" ZOrder="7" X="603" Y="274" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zakaz" ZOrder="6" X="355" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tovar_zakaz" ZOrder="5" X="589" Y="450" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Zakaz_Kyrier" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assortiment_Tovar_zakaz" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zakaz_Tovar_zakaz" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zakaz_Klient" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>